name=sent
version=0.1.0
author=BlinxFox
maintainer=foxinator@zoho.com
sentence=Arduino implementation of the Single Edge Nibble Transmission
paragraph=This library implements the sigle edge nibble transmission protocol for use with Arduino
category=Sensors
url=https://github.com/BlinxFox/sent
architectures=avr,megaavr,renesas_uno,teensy

